perform_hook(TEXT(""), "WSAAccept", Hook_WSAAccept);
perform_hook(TEXT(""), "WSARecv", Hook_WSARecv);
perform_hook(TEXT(""), "WSARecvDisconnect", Hook_WSARecvDisconnect);
perform_hook(TEXT(""), "WSARecvFrom", Hook_WSARecvFrom);
perform_hook(TEXT(""), "WSASend", Hook_WSASend);
perform_hook(TEXT(""), "WSASendMsg", Hook_WSASendMsg);
perform_hook(TEXT(""), "WSASendTo", Hook_WSASendTo);
perform_hook(TEXT(""), "accept", Hook_accept);
perform_hook(TEXT(""), "connect", Hook_connect);
perform_hook(TEXT(""), "listen", Hook_listen);
perform_hook(TEXT(""), "recv", Hook_recv);
perform_hook(TEXT(""), "recvfrom", Hook_recvfrom);
perform_hook(TEXT(""), "send", Hook_send);
perform_hook(TEXT(""), "sendto", Hook_sendto);
perform_hook(TEXT(""), "socket", Hook_socket);
